# ws

./: pom.xml  схема взаимодействий асинхронный сервис поиска.xml
src/main/java/ru.sbt.sin.cbrf.ws.app1/: App1.java  GetCursOnDateResultParser.java  Main.java
src/main/java/ru/sbt/sin/cbrf/ws/apps/: Main.java
src/main/java/ru/sbt/sin/cbrf/ws/entities/: ValuteCursOnDate.java  ValuteData.java
src/main/java/ru/sbt/sin/cbrf/ws/services/: CbrfService.java
wsdl/: DailyInfo.wsdl
