<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sbt.sin.cbrf</groupId>
    <artifactId>ws</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <!--<pre class="xml" name="code">-->
    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.5</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-b</arg><arg>http://www.w3.org/2001/XMLSchema.xsd</arg>
                    </args>
                    <!-- CHANGE: added bindingFiles tag to bind XJB customization, located at the default binding files directory, MyProject/src/jaxws/xsd.xjb . -->
                    <!--<bindingFiles>-->
                        <!--&lt;!&ndash;<bindingFile>customization.xjb</bindingFile>&ndash;&gt;-->
                        <!--<bindingFile>xsd.xjb</bindingFile>-->
                    <!--</bindingFiles>-->
                    <sourceDestDir>target/generated-sources/jaxws</sourceDestDir>
                    <packageName>com.blogspot.nikcode.jaxws.generated</packageName>
                    <keep>true</keep>
                    <wsdlUrls>
                        <!--<wsdlUrl>${basedir}/wsdl/DailyInfo.wsdl</wsdlUrl>-->
                        <wsdlUrl>http://www.cbr.ru/DailyInfoWebServ/DailyInfo.asmx?WSDL</wsdlUrl>
                    </wsdlUrls>
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                        <vmArg>-Djavax.xml.accessExternalDTD=file,http</vmArg>
                    </vmArgs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.sun.xml.ws</groupId>
                        <artifactId>jaxws-tools</artifactId>
                        <version>2.2.10</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>